<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Screenshot 2024-08-23 193335.png">
    <title>10000 coders| Learn to get into job </title>
</head>

<body>

    <table border="0" width="1525" height="400">

        <tr>

            <td colspan="2" style="background-color: rgb(222, 237, 237);">
                <nav>
                    <center><img
                            src="./10000coders-logo.webp">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a
                            href="#Why"
                            style="color:black; font-size: 30px ; text-decoration: none;">Why</a>&emsp;&emsp;&emsp;<a
                            href="#Curriculum"
                            style="color:black; font-size: 30px;text-decoration: none;">Curriculum</a>&emsp;&emsp;&emsp;<a
                            href="#Team"
                            style="color:black; font-size: 30px;text-decoration: none;">Team</a>&emsp;&emsp;&emsp;<a
                            href="#Employers"
                            style="color:black; font-size: 30px;text-decoration: none;">Employers</a>&emsp;&emsp;&emsp;<a
                            href="#Admission"
                            style="color:black; font-size: 30px;text-decoration: none;">Admission</a>&emsp;&emsp;&emsp;<a
                            href="#Price"
                            style="color:black; font-size: 30px;text-decoration: none;">Price</a>&emsp;&emsp;&emsp;<a
                            href="#FAQ" style="color:black; font-size: 30px;text-decoration: none;">FAQ</a></center>
                </nav>


            </td>


        </tr>

        <tr>

            <td style="background-color: rgb(222, 237, 237);">
                <br>
                <em> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; All my friends have a cushy, high-paying job. Will
                    I ever get a well-paying IT job? </em>
                <br>
                <h1>
                    <pre>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FEELING HOPELESS THAT YOUR DOOR TO 
        &emsp;A LUCRATIVE IT JOB IS CLOSED?</pre>
                </h1>
                <br>
                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Never again worry about getting a well-paying IT job.
                    This online<br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;training program is all you need to get hired by top
                    software<br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;companies that you secretly desire to work for. And
                    <span style="color: rgb(6, 127, 12);">start earning an<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;average of 4 lakh per annum—Assurance!</span>
                </p>

                <br>

                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Interested?</p>

                <br>

                <a target="_blank" href="./10KF.HTML"
                    style="border: 0;color: orange;font-size: 20PX;text-decoration: none;">&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;YES
                    I WANT TO JOIN !</a>

            </td>

            <td style="background-color: rgb(222, 237, 237);">

                <img src="./worried-person.webp" width="400" height="300">

            </td>

        </tr>

        <tr>

            <td colspan="2">
                <br>
                <center>
                    <h1>IS THIS YOU ?</h1>
                </center>
                <UL>

                    <li>Couldn’t stand seeing yourself as a failure in front of your parents</li>

                    <li> Avoiding your friends as they would boast about their new jobs</li>

                    <li> Fearing you will end in a poorly-paid graduate job that you’ll never like</li>

                    <li> Wondering how you will compete in the off-campus fresher recruitment race</li>

                    <li> Getting angry when your relatives show up</li>

                    <li> Constantly plagued by the question, “What will I do next?”</li>



                </UL>
                <BR>
                <P>BECAUSE.....</P>

                <ul>
                    <LI>You didn’t get placed in the campus.</LI>
                    <LI>Your college doesn’t offer campus recruitment.</LI>
                    <LI>You’re being rejected in off-campus interviews.</LI>
                    <LI>You want to become a software engineer, but you’re not a computer science graduate.</LI>
                    <LI>You’re clueless how to get a well-paying IT job off campus.</LI>
                </ul>
                <br>

                <h2>If so,<span style="color: rgb(6, 127, 12);">it’s time you put an end to your career worries and
                        sleepless nights. Once and forever.</span></h2>
                <strong>
                    <pre>                       From the founders of ENGRIP
                Presenting India’s first-of-its-kind & only
                 intensive, immersive, & intimate hands-on
                         ‘FULL STACK DEVELOPER’
                      Online Training Program That
                             Assures YOU
            <span style="color: rgb(6, 127, 12);"> ‘A Average-4 LAKH-PER-ANNUM-EARNING-IT-JOB’ </span></pre>
                </strong>

                <pre>It doesn’t matter whether you know to code or not. It doesn’t matter whether you did computer 
science or not. It doesn’t matter whether you graduated from reputed colleges or not. Within the next 
7 months, you will be earning a fat pay-check from a top IT company. Assured.</pre>

                <br>
                <pre><ins><strong> best part is you need to pay only a small part of the total 
    course fee, in simple EMIs, to get a high-paying job. 
You can pay the balance money only if you get the job 
within the 7 months with 100% job Assurance upon course completion.</strong></ins></pre>
                <br>
                <h2>SOUNDS GOOD ! WANT TO JOIN ? </h2>
                <br>
                <a target="_blank" href="./10KF.HTML"
                    style="border: 0;color: orange;font-size: 20PX;text-decoration: none;">YES WANT TO JOIN !</a>


            </td>


        </tr>

        <tr>
            <td colspan="2" id="Why">

                <h1>YOUR UNFAIR ADVANTAGES TO EARN AN AVERAGE 4 LAKH PER ANNUM EVEN AS A FRESHER!</h1>
                <img src="./Screenshot 2024-08-23 202458.png" width="1525" height="400">
                <img src="./Screenshot 2024-08-23 202630.png" width="1525" height="400">
                <img src="./Screenshot 2024-08-23 202657.png" width="1525" height="400">

            </td>



        </tr>

        <tr>

            <td colspan="2" id="Curriculum">
                <img src="./Screenshot 2024-08-23 202830.png" width="1525" height="400">
                <img src="./Screenshot 2024-08-23 202922.png" width="1525" height="400">

            </td>

        </tr>

        <tr>

         <td colspan="2" id="Team">
          
            <img src="./Screenshot 2024-08-23 203007.png" width="1525" height="400">

         </td>

        </tr>

        <tr>

            <td colspan="2" id="Employers">
             
               <img src="./Screenshot 2024-08-23 213500.png " width="1525" height="400">
              
            </td>
   
           </tr>

           <tr>

            <td colspan="2" id="Price">
             
               <img src="./Screenshot 2024-08-23 203409.png" width="1525" height="400">
   
            </td>
   
           </tr>

           <tr>

            <td colspan="2" id="Admission">
             
                <img src="./Screenshot 2024-08-23 211617.png" width="1525" height="400">

            </td>
   
           </tr>
           <tr>

            <td colspan="2" id="FAQ">
             
               <img src="./Screenshot 2024-08-23 203509.png" width="1525" height="400">
               <img src="./Screenshot 2024-08-23 203550.png" width="1525" height="400">

            </td>
   
           </tr>

           <tr>

              <td colspan="2" style="background-color:#2f4744;">

               <footer>
               
                <a href="https://10000coders.co/bootcamp.php" style="color: white;text-decoration: none;">Free Bootcamp</a>&emsp;<span style="color: white;text-decoration: none;">Follow Us @ &nbsp;</span><a href="https://www.youtube.com/@10000coders" style="color: white;text-decoration: none;">YouTube</a>&emsp;<a href="https://www.linkedin.com/company/10000-coders/?originalSubdomain=in"style="color: white;text-decoration: none;">linkedin</a>&emsp;<a href="https://www.facebook.com/10000coders/"style="color: white;text-decoration: none;">facebook</a>&emsp;<a href="https://www.instagram.com/10000coders/"style="color: white;text-decoration: none;">Instagram</a>


                <br>
                <small style="color: white;text-decoration: none;">+91 6305693431 &copy; 10000coders 2023 | All rights reserved</small>

               </footer>

              </td>

           </tr>




    </table>






</body>

</html>