<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Screenshot 2024-08-23 193335.png">
    <title>10000 coders|submit form </title>
</head>
<body>

    <header style="background-color: black; color: white;">
        <h1>Ready to get a well-paying IT job? Awesome!</h1>
        Attend our job-guaranteed, 6-month full-stack developer training program. We will refund every single rupee back to you, if you do not get a job in 6 months.
    </header>

   <center> <h2>Fill this form to join our three days Bootcamp</h2></center>

    <br>

    <center><form action="https://httpbin.org/post" method="post" target="_blank">

    <label style="font-size: 30px;" for="username">Name :</label>
        <input type="text" id="username" required name="username" placeholder="Enter your full name">

    <br><br>

    <label style="font-size: 30px;"  for="email">Email :</label>
        <input type="email" placeholder="enter your email" id="email" required name="email">

    <br><br>

    <label style="font-size: 30px;" for="mobile">Mobile:</label>
    <input type="tel" placeholder="enter your phone number" id="mobile" name="mobile" required>

    <br><br>

    <label style="font-size: 30px;"  for="Degree Details">Degree Details :</label>
<select id="Degree Details" name="Degree Details">

    <option>-SELECT-</option>
    <option value="BE/BTech/MTech">BE/BTech/MTech</option>
    <option value="MCA/BCA">MCA/BCA</option>
    <option value="BA/BCom/BSC">BA/BCom/BSC</option>
    <option value="Bpham, B Agriculture">Bpham, B Agriculture</option>
    <option value="Diploma">Diploma</option>
    
</select>

<br><br>

<label style="font-size: 30px;"  for="Year of Pass">Year of Pass :</label>
<select id="Year of Pass" name="Year of Pass">

    <option>-SELECT-</option>
    <option value="still pursuing">still pursuing</option>
    <option value="2024">2024</option>
    <option value="2023">2023</option>
    <option value="2022">2022</option>
    <option value="2021">2021</option>
    <option value="2020">2020</option>
    <option value="2019">2019</option>
    <option value="2018">2018</option>

</select>

<br><br>

<label style="font-size: 30px;"  for="Present Status">Present Status :</label>
<select id="Present Status" name="Present Status">

    <option>-SELECT-</option>
    <option value="student">student</option>
    <option value="working">working</option>
    <option value="looking for job">looking for job</option>
    
</select>

<br><br>

<label style="font-size: 30px;"  for="Please share questions if you have any ?">Please share questions if you have any ?</label>
<textarea name="Please share questions if you have any ?"></textarea>

<br><br><br><br><br><br>

<input style="background-color: blue; color: white; font-size: 40px;" type="submit">


    </form></center>
</body>
</html>