<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact 10k_CODERS</title>
</head>
<body>

    <center><h1>CONTACT 10k_CODERS</h1></center>
    <br>
    <center><img src="./con1.png"></center>
    <br>
    <center><a href="Phone: 063056 93431">Phone: 063056 93431</a></center>
    <br>
    <center><a href="mailto:10kcoder@gmail.com">mail:10kcoder@gmail.com</a></center>
    <br>
    <center><a href="./services.html">click here to know services of 10k_CODERS</a></center>
    
</body>
</html>