<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./myntra logo.jpeg">
    <title>Online Shopping for Men & Women</title>
</head>
<body>

    

  
  
  <table border="0"  style="height:75%;width:100%;">


    <div>

        <tr>
            <td colspan="2" style="width: 180%; height: 90px; background-color: rgb(194, 240, 166);">
                <nav><center><img src="./myntra png.webp" height="150" width="150">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.myntra.com/shop/men" target="_blank" style="color:black; font-size: 30px ; text-decoration: none;">MEN</a>&emsp;&emsp;&emsp;<a href="https://www.myntra.com/shop/women" target="_blank" style="color:black; font-size: 30px;text-decoration: none;">WOMEN</a>&emsp;&emsp;&emsp;<a href="https://www.myntra.com/shop/kids" target="_blank" style="color:black; font-size: 30px;text-decoration: none;">KIDS</a>&emsp;&emsp;&emsp;<a href="https://www.myntra.com/shop/home-living" target="_blank" style="color:black; font-size: 30px;text-decoration: none;">HOME&LIVING</a>&emsp;&emsp;&emsp;<a href="https://www.myntra.com/personal-care" target="_blank" style="color:black; font-size: 30px;text-decoration: none;">BEAUTY</a></center></nav>

            </td>
            
            
        </tr>

        <tr>
            <td colspan="2" style="width: 30%; height: 90px;background-color:white">
                <img src="./Screenshot 2024-08-22 232632.png">
            </td>
           
           
           
        </tr>

        <tr>
            <td style="background-color: rgb(155, 89, 218);height: 60%;width: 60%;">
                <img src="./Screenshot 2024-08-22 234938.png" height="600" width="1000">
                <br>
                <a style="font-size: 20px;color: white;text-decoration: none;" href="https://www.myntra.com/apparel?f=Brand%3ANEXT%2CNautica%2CU.S.%20Polo%20Assn.%2CU.S.%20Polo%20Assn.%20Denim%20Co.%2CboohooMAN%3A%3ACategories%3AJeans%2CShirts%2CShorts%2CTrousers%2CTshirts%3A%3AGender%3Amen%2Cmen%20wome&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0&sort=new" target="_blank">Bestselling Casuals <b> ΜΙΝ. 40% OFF</b>
                </a>
            </td>
            <td style="background-color: rgb(155, 89, 218);height: 60%;width: 60%;">
                <img src="./Screenshot 2024-08-23 002803.png" height="600" width="1000">
                <a style="font-size: 20px;color: white;text-decoration: none;" href="https://www.myntra.com/saree?f=Categories%3ASarees&rf=Discount%20Range%3A85.0_100.0_85.0%20TO%20100.0&sort=popularity" target="_blank">Stylish Collection Sarees
                   <b> ΜΙΝ. 85% off </b>
                    
                    </a>
            </td>
            
            
        </tr>

        <tr>
            <td style="background-color: rgb(186, 130, 45);height: 60%;width: 60%;">
                <img src="./Screenshot 2024-08-23 002656.png" height="600" width="1000">
                <a style="font-size: 20px;color: white;text-decoration: none;" href="https://www.myntra.com/men-footwear?f=Brand%3AU.S.%20Polo%20Assn.%3A%3ACategories%3ACasual%20Shoes%2CSports%20Shoes&rf=Price%3A999.0_3999.0_999.0%20TO%203999.0" target="_blank">Trending Footwear <b>STARTING <strike>1999</strike> @ 999</b>
                </a>
            </td>
            <td style="background-color: rgb(186, 130, 45);height: 60%;width: 60%;">
                <img src="./Screenshot 2024-08-23 002909.png" height="600" width="1000">
                <a style="font-size: 20px;color: white;text-decoration: none;" href="https://www.myntra.com/personal-care?f=Brand%3ATHE%20BODY%20SHOP&sort=discount" target="_blank">Cruelty-Free Personal Care <b>BUY 1, GET 1 FREE</b></a>
            </td>
          
        </tr>

        <tr>
            <td colspan="2" style="width: 60%; height: 60px; background-color: white;">
                <footer>
                 <div><h4>CUSTOMER POLICIES</h4>
                 
                 <a style="font-size: 20px;color:black;text-decoration: none;" href="https://www.myntra.com/contactus">Contact Us</a>
                 <br>
                 <a style="font-size: 20px;color:black;text-decoration: none;" href="https://www.myntra.com/faqs">FAQ</a>
                 <br>
                 <a style="font-size: 20px;color:black;text-decoration: none;" href="https://www.myntra.com/tac">T&C</a></div>
                 <br>
                 <h4>EXPERIENCE MYNTRA APP ON MOBILE</h4>
                 <img src="./1664287128google-play-store-logo-png.webp" width="200" height="50">
                 <a style="font-size: 30px; text-decoration: none; color: blue;" target="_blank" href="https://play.google.com/store/apps/details?id=com.myntra.android&pli=1">>>></a>
                 <br>
                 <img src="./Screenshot 2024-08-23 010158.png" width="200" height="50">
                 <br>
                 <img src="./Screenshot 2024-08-23 010216.png" width="200" height="50">
                </div>

                <br>
                <small>
                  &copy;2024 www.myntra.com. All rights reserved.
                 </small>
                </footer>
            </td>
            
        </tr>  
          


    </div>


</table>
</body> 
</html>