<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About 10k_CODERS</title>

</head>
<body>

    <center><h1>ABOUT 10k_CODERS</h1></center>
    <br>
    <img src="./abt1.png">
    <img src="./abt2.png">
    <img src="./abt3.png">

    <center><a href="./IMAGES/10KCODERS BANNER.webp">click here for 10k_CODERS images</a></center>
    <center><a href="./PAGES/contact.html">contact 10k_CODERS</a></center>
    
</body>
</html>