<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join 10K_CODERS</title>
</head>
<body>

    <center><h1>Here to join 10k_CODERS</h1></center>

    <br>

    <center><pre>Address: metro station, mig 214, Rd Number 1, behind kphb, Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana 500072
        Hours: Open:10 am Closes:6 pm
        Phone: 063056 93431</pre></center>
    

    
</body>
</html>