<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
<img src="./Screenshot 2024-08-16 201613.png" alt="image1">
<img src="./Screenshot 2024-08-16 200732.png" alt="image2">
<img src="./Screenshot 2024-08-16 200650.png" alt="image3">
<img src="./Screenshot 2024-08-16 200927.png" alt="image3">
<br>
<BR>

  <CENTER><A href="./recipes.html"  style="color: rgb(60, 20, 236); font-size:50px; background-color: white" >HYDERABADI CHICKEN DUM BIRIYANI</A></CENTER>


  
  
    
</body>
</html>