<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISMAI FOOD</title>
</head>
<body background="./food-4k-1pf6px6ryqfjtnyr.jpg" >

    <CENTER><IMG src="./logo.png" width="500" height="500"> </CENTER>
        
        <BR>

            <CENTER><PRE><b><a href="./home.html" target="_blank" style="font-size: 50px; color: white;">HOME|</a><a href="./recipes.html" target="_blank" style="font-size: 50px; color: white">RECIPES|</a><a href="./subscribe.html" target="_blank" style="font-size: 50px; color: white">SUBSCRIBE</a></PRE></b></CENTER>
    
        <br>

        <marquee  style="color:white; font-size:100px;" >WELCOME TO VISMAI FOOD</marquee>
       

</body>
</html>