<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYD_CHICKEN_DUM_BIRYANI</title>
</head>
<body style="background-color: rgb(185, 193, 235);" >

    <img src="./IMG_20240816_223444.jpg" alt="IMG3" width="1500" height="300">

    <P><B> Hyderabadi Chicken Dum Biryani | How to make Hyderabadi Chicken Dum Biryani?</B> - There are so many kinds of Biryanis across the world, and each one is unique. And they change in taste and form depending on the region where they are made.But then there may be innumerable Biryanis, but “Hyderabadi Dum Biryani” has its own place. Sourness, spice and taste in it are all unique. In fact, Hyderabadi Dum Biryani or Mutton Dum Biryani first and only then Chicken Biryani and Veg Biryanis have found their name.</P>
<br>

<center><img src="./thumb__700_0_0_0_auto.jpg" alt="img4"></center>

<h2><B><ins>TIPS</ins></B></h2>
<br>
<h3>What kind of Rice to use?</h3>
<ul><li>I have used Basmati Rice, soaked for an hour, for this recipe. The Rice should always be older than a year. Only then you will get a good grain.</li></ul>
<br>
<h3>Can we use Sona Masuri?</h3>
<ul><li>Sona Masuri can also be washed and soaked for an hour. But it needs a little bit more Dum. And more Water should be added for the Dum.</li></ul>
<br>
<h3>Can we increase the measures to double to make double the quantity?</h3>
<ul><li>More or less, yes. But whenever I make double, I add only 1.3/4. That is Salt or Mirchi that I add for a cup of Rice is increased to 1.3/4 cup or spoons only while cooking double. How much ever technology we may have, I bet that it cannot precisely determine the taste each human being likes. I have given my regular ingredients. But it is always better for you to taste and decide on your measurements.</li></ul>
<br>
<h3>When the Biryani is doubled, should the Dum be for a longer time?</h3>
<ul><li>Half the duration is enough. I have used 1.1/2 Cups Rice for this recipe and 15 minutes of Dum is enough. If you make 3 cups Rice, it is enough to Dum it for 20 minutes.

</li>
    <li>Biryani should never be mixed while got. The stove should be switched off and left like that for 20 minutes. Even the vessel should not be kept down on the floor. Otherwise, the heat settles to the bottom and then on to the floor and the Biryani Dum does not cook enough. So you should leave it on the stove.</li>


</ul>
<br>
<h3>Why is the Chicken rubbery with no Masala sticking to it?
</h3>
<ul><li>Chicken should always be less than a kilo. An older, bigger Chicken does not cook well.

</li>
    <li>If the Chicken has to soak in all the flavours, then it has to be marinated in a fridge overnight and then it is tender after Dum.

    </li>
    <li>I have used tissues for this Biryani Dum. You could use Banana Leaves or a leaf plate.

    </li>
    <li>You should have equal parts of Rice and Chicken for Chicken Biryani. Whatever the measure I took, I added double the Chicken.</li>


</ul>
<br>
<h3>How will we know Rice is 70 % cooked?</h3>
<ul><li>If you test the grain with your fingers, it should be cooked more than half and should have some brittleness. That is 70% cooking.</li>
    <li>If the Rice is soaked for an hour, then every 1.1/2 cups of Rice cooks 10% every 3-4 minutes.</li>
</ul>
<br>
<h3>How to prevent Biryani from burning at the bottom?</h3>
<ul><li>Use only a thick-bottomed Vessel. In case you do not have such vessels, use a thick-bottomed cooker.</li></ul>
<br>
<h3>Does the Chicken gets cooked in 15 minutes?</h3>
<ul><li>If a tender Chicken is marinated in spices for 2 hours or overnight, it definitely gets cooked. Even after you switch off the stove, it gets cooked more in Dum.</li></ul>
<br>

<h3>Finally, some tips to make the Biryani tastier:</h3>
<ol type="1">
<li>I have used Fried Onions as I had some. If you fry Onions in Oil and then use that Oil in the Biryani, the Biryani will get a nice aroma.</li>
<li>Chicken Biryani tastes better with more Ghee.</li>
<li>If you add Lemon Juice to Rice while it is boiling, then the Rice stays white.</li>
<li>The Rice should be added only when the Water is boiling, or Rice becomes sticky, and the grains are not fluffy.</li>
<li>Salt should be more in Biryani. If you taste the Water, it should taste like seawater. It is only the Salt that you add to boiling water that gets into the Biryani. The Salt does not stick even if you add later to the Biryani. So you must check Salt while the Rice is added to the boiling Water.</li>
</ol>
<br>

<a href="#ingredients" style="font-size: 50px;color: blue;">JUMP TO RECIPE >>></a>
<br>
<br>
<img src="./thumb__700_0_0_0_auto (1).jpg" alt="img5">

<br>

<h1><marquee style="background-color: aquamarine;color: blue;">Chicken Dum Biryani | How to make Hyderabadi Chicken Dum Biryani - Recipe Video </marquee></h1>
<br>
<video controls autoplay muted width="1400" height="600">

    <source type="video/mp4" src="./Y2meta.app-HYDERABADI CHICKEN DUM BIRYANI In Telugu _చికెన్ దం బిర్యానీ _ Nizams Hyd Chicken Biryani@VismaiFood.mp4">

  
</video>

<br><br>

<center><img src="./Screenshot 2024-08-17 125107.png" width="1400" height="350"></center>

<br>

<div id="ingredients"><h1>INGREDIENTS</h1>

<h2><em><mark>Chicken Masala </mark></em></h2>

<pre><b>• 1/2 Kg Chicken

• 1 tsp Black Cumin

• 1 tbsp Ginger Garlic Paste

• 1/3 cup Fried Onions

• Small Bunch Mint Leaves

• 2 spoons Green Coriander

• 2 spoons Ghee

• Juice of one Lemon

• 1 tbsp Mirchi

• 1 tsp Roasted Cumin Powder

• 1 tsp Coriander Powder

• 1/2 tsp Garam Masala

• 1/4 tsp Turmeric

• Salt to taste

• 250 ml Curd

• 1 Biryani Leaf

• 2 Cardamoms

• 1 Inch Cinnamon Stick
For Biryani </b></pre>

<h2><em><mark>Biryani</mark></em></h2>

<pre><b>• 2 liters Water

• 5 Cardamoms

• 1 Inch Cinnamon Stick

• 6 Cloves

• 1 tsp Black Cumin Seeds

• 1 Biryani leaf

• 1 Big Spoon Ginger Garlic Paste

• 2 tbsps Salt

• 1.5 cups Basmati Rice (225 gms)</b></pre>

<h2><em><mark>Biryani Dum</mark></em></h2>

<pre><b>• 2 tsp chopped Coriander

• 1/4 cup Ghee

• 1/4 cup Fried Onions

• A pinch of Saffron (Soaked in a spoon of hot Water)</b>
</pre> </div> 

<br>

<h3> <ins>INSTRUCTIONS</ins></h3>
<BR>
<P>1.Add all Spices to ½ Kilo tender Chicken and coat the pieces well.</P>
<BR>
<img src="./thumb__700_0_0_0_auto (2).jpg">
<BR>
<P>2.Marinate this for two hours or refrigerate overnight. If it is kept overnight, the pieces become juicy. Those who do not have a refrigerator can leave them outside.</P>
<img src="./thumb__700_0_0_0_auto (3).jpg">
<BR>
<P>3.Boil 2 litres of Water and add all Biryani ingredients to it. When the Water boils, add the Basmati Rice, soaked for an hour, and cook till 70 % on a high flame. If the Rice is cooked, but the grain is a little brittle, it means that it is cooked to 70%.</P>
<BR>
<img src="./thumb__700_0_0_0_auto (4).jpg">
<BR>
<P>4.Add the marinated Chicken to a thick-bottomed vessel, then strain the cooked Basmati Rice and all Biryani Masalas and add them over the Chicken.</P>
<BR>
<img src="./thumb__700_0_0_0_auto (5).jpg">
<BR>
<P>5.Now add Green Coriander, Garam masala, Ghee, Saffron water over the Rice. Cover it with tissues or Banana Leaf and seal it so that the steam does not escape.</P>
<br>
<img src="./thumb__700_0_0_0_auto (6).jpg">
<br>
<P>6.Then Dum the Rice for 8 minutes on a medium flame and for 7 minutes on a low flame. Then switch off the stove and let it rest for 15 minutes.Then turn it over with a flat ladle from the bottom.</P>
<BR>
<img src="./thumb__700_0_0_0_auto (7).jpg">
<BR>
<BR>
<A href="./subscribe.html">CLICK HERE TO SUBSCRIBE FOR MORE RECIPES</A>



</body>
</html>